# task-manager-app

./: README.md  pom.xml
src/main/java/com/tokarenko/oleg/taskmanagerapp/: TaskManagerApplication.java
src/main/java/com/tokarenko/oleg/taskmanagerapp/custom_query/: TaskMySqlQuery.java  UserMySqlQuery.java
src/main/java/com/tokarenko/oleg/taskmanagerapp/database/: Database.java
src/main/java/com/tokarenko/oleg/taskmanagerapp/model/: Task.java  User.java
src/main/java/com/tokarenko/oleg/taskmanagerapp/service/: AuthService.java  SecurityService.java  TaskService.java
src/main/java/com/tokarenko/oleg/taskmanagerapp/ui/: ConsoleUI.java  TaskConsoleUI.java
src/test/java/com/tokarenko/oleg/taskmanagerapp/service/: AuthServiceTest.java
